<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./Styles/nav.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Styles/footer.css" />
    <link rel="stylesheet" href="./Styles/index.css" />
    <style>
      @media (min-width: 320px) and (max-width: 425px) {
        body,
        html {
          width: 100%;
          overflow-x: hidden;
          font-size: 0.5rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 1rem;
        }
        .discountBanner {
          width: 100%;
          height: 20rem;
          overflow-x: hidden;
        }
        #banner2,
        #banner3 {
          display: flex;
          margin-top: 0.6rem;
          justify-content: center;
          justify-self: center;
          gap: 1rem;
          padding: 1rem 2rem;
          position: relative;
          width: 90%;
          overflow-x: hidden;
        }
        .womenDiv,
        .kidsDiv {
          background-image: url("/Trendify/Assets/legacyTrenchWomen.webp");
          background-size: cover;
          height: 30rem;

          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          flex-direction: column;
          justify-content: end;
          align-items: flex-end;
          font-size: 1rem;
          color: white;
        }
        .kidsDiv {
          background-image: url("/Trendify/Assets/kidsBanner.avif");
          background-size: cover;
        }
        #banner2 > div,
        #banner3 > div {
          background-size: 100%;
          height: 30rem;
        }

        .menDiv,
        .homeDiv {
          background-image: url("/Trendify/Assets/keepItCasual.avif");
          background-size: cover;
          height: 30rem;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          font-size: 1rem;
          color: white;
        }
        .homeDiv {
          background-image: url("/Trendify/Assets/homeBanner.avif");
          color: white;
        }
        .menDiv > button,
        .womenDiv > button,
        .kidsDiv > button,
        .homeDiv > button,
        #banner4 > button {
          border: none;
          background-color: transparent;
          text-decoration: underline;
          cursor: pointer;
          margin-top: 0;
          font-size: 1rem;
        }
        .womenDiv > h1 {
          margin: 0;
        }
        #newArrivalsCardCont {
          width: 70%;
          justify-self: center;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 1rem;
        }
        .newArriveHeading,
        .trendingNowHeading {
          margin-top: 1rem;
          text-align: center;
          font-size: 2rem;
        }
        .card {
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          height: 25rem;
        }
        .card > img {
          height: 15rem;
          width: 100%;
        }
        .card > h3 {
          padding-left: 3rem;
          margin-bottom: 0;
        }
        .cardContDiv {
          display: flex;
          padding: 0 1rem;
          gap: 2rem;
          align-items: center;
        }
        .cardContDiv > h4 {
          padding: 0 1.5rem;
          border-left: 1px solid gray;
        }
        .wishlistBtn:hover {
          color: red;
        }

        #banner4 {
          background-image: linear-gradient(to right, #ede6e9, #61554f);
          background-size: cover;
          height: 15rem;
          width: 100%;

          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          justify-self: center;
          justify-content: center;
          align-items: center;
        }
        #banner4 > button {
          margin-right: 15rem;
          color: white;
          justify-self: center;
          align-self: flex-end;
          cursor: pointer;
        }
        #accessoryCardCont {
          margin-top: 1rem;
          display: grid;
          padding: 1rem;
          grid-template-columns: repeat(2, 1fr);
          width: 80%;
          justify-self: center;
        }
        #accessoryCardCont > div {
          height: 5rem;
        }
        #accessoryCardCont > div:nth-child(1) {
          background-image: url("/Trendify/Assets/hairAccess.webp");
          background-size: cover;
          background-position: center;
          height: 30rem;
          color: white;
          display: flex;
          justify-content: center;
          background-repeat: no-repeat;

          align-items: end;
          background-size: 100%;
        }
        #accessoryCardCont > div:nth-child(3) {
          height: 30rem;
        }
        #accessoryCardCont > div:nth-child(2) {
          height: 30rem;
        }
        #accessoryCardCont > div:nth-child(4) {
          height: 30rem;
        }
        #trendingNowCardCont {
          display: grid;
          margin-top: 1rem;
          gap: 1rem;
          padding: 1rem;
          justify-self: center;

          width: 70%;
          grid-template-columns: repeat(2, 1fr);
        }
        #trendingNowCardCont > .card {
          height: 35rem;
        }
        #trendingNowCardCont > .card > img {
          height: 28rem;
        }
        #modalImage {
          height: 50rem;
        }
        .modal-content {
          position: relative;
          margin: 10% auto;
          background: white;
          width: 40rem;
          padding: 1rem;
          border-radius: 0.5rem;
          text-align: center;
          font-size: 1.5rem;
        }
        .close {
          position: absolute;
          top: 10px;
          right: 20px;
          font-size: 1.5rem;
          cursor: pointer;
        }
      }
      @media (min-width: 426px) and (max-width: 768px) {
        body,
        html {
          width: 100%;
          overflow-x: hidden;
          font-size: 0.7rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 1rem;
        }
        .discountBanner {
          width: 100%;
          height: 20rem;
          overflow-x: hidden;
        }
        #banner2,
        #banner3 {
          display: flex;
          margin-top: 0.6rem;
          justify-content: center;
          justify-self: center;
          gap: 1rem;
          padding: 1rem 2rem;
          position: relative;
          width: 90%;
          overflow-x: hidden;
        }
        .womenDiv,
        .kidsDiv {
          background-image: url("/Trendify/Assets/legacyTrenchWomen.webp");
          background-size: cover;
          height: 30rem;

          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          flex-direction: column;
          justify-content: end;
          align-items: flex-end;
          font-size: 1rem;
          color: white;
        }
        .kidsDiv {
          background-image: url("/Trendify/Assets/kidsBanner.avif");
          background-size: cover;
        }
        #banner2 > div,
        #banner3 > div {
          background-size: 100%;
          height: 30rem;
        }

        .menDiv,
        .homeDiv {
          background-image: url("/Trendify/Assets/keepItCasual.avif");
          background-size: cover;
          height: 30rem;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          font-size: 1rem;
          color: white;
        }
        .homeDiv {
          background-image: url("/Trendify/Assets/homeBanner.avif");
          color: white;
        }
        .menDiv > button,
        .womenDiv > button,
        .kidsDiv > button,
        .homeDiv > button,
        #banner4 > button {
          border: none;
          background-color: transparent;
          text-decoration: underline;
          cursor: pointer;
          margin-top: 0;
          font-size: 1rem;
        }
        .womenDiv > h1 {
          margin: 0;
        }
        #newArrivalsCardCont {
          width: 90%;
          justify-self: center;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 1rem;
        }
        .newArriveHeading,
        .trendingNowHeading {
          margin-top: 1rem;
          text-align: center;
          font-size: 2rem;
        }
        .card {
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          height: 25rem;
        }
        .card > img {
          height: 15rem;
          width: 100%;
        }
        .card > h3 {
          padding-left: 3rem;
          margin-bottom: 0;
        }
        .cardContDiv {
          display: flex;
          padding: 0 1rem;
          gap: 2rem;
          align-items: center;
        }
        .cardContDiv > h4 {
          padding: 0 1.5rem;
          border-left: 1px solid gray;
        }
        .wishlistBtn:hover {
          color: red;
        }

        #banner4 {
          background-image: linear-gradient(to right, #ede6e9, #61554f);
          background-size: cover;
          height: 15rem;
          width: 100%;

          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          justify-self: center;
          justify-content: center;
          align-items: center;
        }
        #banner4 > button {
          margin-right: 15rem;
          color: white;
          justify-self: center;
          align-self: flex-end;
          cursor: pointer;
        }
        #accessoryCardCont {
          margin-top: 1rem;
          display: grid;
          padding: 1rem;
          grid-template-columns: repeat(2, 1fr);
          width: 90%;
          justify-self: center;
        }
        #accessoryCardCont > div {
          height: 5rem;
        }
        #accessoryCardCont > div:nth-child(1) {
          background-image: url("/Trendify/Assets/hairAccess.webp");
          background-size: cover;
          background-position: center;
          height: 30rem;
          color: white;
          display: flex;
          justify-content: center;
          background-repeat: no-repeat;

          align-items: end;
          background-size: 100%;
        }
        #accessoryCardCont > div:nth-child(3) {
          height: 30rem;
        }
        #accessoryCardCont > div:nth-child(2) {
          height: 30rem;
        }
        #accessoryCardCont > div:nth-child(4) {
          height: 30rem;
        }
        #trendingNowCardCont {
          display: grid;
          margin-top: 1rem;
          gap: 1rem;
          padding: 1rem;
          justify-self: center;

          width: 70%;
          grid-template-columns: repeat(2, 1fr);
        }
        #trendingNowCardCont > .card {
          height: 35rem;
        }
        #trendingNowCardCont > .card > img {
          height: 28rem;
        }
        #modalImage {
          height: 50rem;
        }
        .modal-content {
          position: relative;
          margin: 10% auto;
          background: white;
          width: 40rem;
          padding: 1rem;
          border-radius: 0.5rem;
          text-align: center;
          font-size: 1.5rem;
        }
        .close {
          position: absolute;
          top: 10px;
          right: 20px;
          font-size: 1.5rem;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navBar"></div>
      <div id="searchModal" class="searchModal">
        <div class="modal-content">
          <input
            type="text"
            id="searchInput"
            placeholder="Search products..."
          />
          <ul id="searchResults"></ul>
        </div>
      </div>
    </header>
    <main>
      <!-- banner 1 -->
      <div class="discountBanner">
        <div class="banner">
          <div class="banner-image-container">
            <img
              src="/Trendify/Assets/heroBanner.webp"
              alt="Women Fashion"
              class="banner-image"
            />
            <img src="/Trendify/Assets/Banner1.3.webp" class="banner-image" />
            <img
              src="/Trendify/Assets/bannerkids.avif"
              alt="Kids Fashion"
              class="banner-image"
            />
            <img
              src="/Trendify/Assets/homebanner.png"
              alt="Season Special"
              class="banner-image"
            />
          </div>
        </div>
      </div>
      <!-- card modal -->

      <div id="productModal" class="cardModal">
        <div class="modal-content">
          <span id="closeModal" class="close">&times;</span>
          <img id="modalImage" src="" alt="" />
          <h3 id="modalName"></h3>
          <p id="modalPrice"></p>
          <p id="modalDescription"></p>
          <div id="modalMoreDetails"></div>
        </div>
      </div>
      <!-- banner 2 -->
      <div id="banner2">
        <div class="womenDiv">
          <h1>Legacy Trench</h1>
          <button class="exploreBtn">Explore more</button>
        </div>
        <div class="menDiv">
          <h1>Keeping It Casual</h1>
          <button class="exploreBtn">Explore more</button>
        </div>
      </div>
      <h2 class="newArriveHeading">New Arrivals</h2>
      <!-- new aarival cards div -->
      <div id="newArrivalsCardCont"></div>

      <div id="bannerDocker"></div>
      <!-- banner 3 -->
      <div id="banner3">
        <div class="kidsDiv">
          <h1>Kid's New Arrivals</h1>
          <button class="exploreBtn">Explore more</button>
        </div>
        <div class="homeDiv">
          <h1>Level Up your Space</h1>
          <button class="exploreBtn">Explore more</button>
        </div>
      </div>
      <!-- another banner -->
      <div id="blazer"></div>
      <!-- banner 4 accessories -->
      <div id="banner4">
        <h1>Season of Style</h1>
        <h2>Breathtaking gifts for your loved ones</h2>
        <button class="exploreBtn">Explore Accessories</button>
      </div>
      <!-- accessories cards -->
      <div id="accessoryCardCont">
        <div>
          <h2>SHOP JEWELLERY</h2>
        </div>
        <div>
          <h2>SHOP ACCESSORIES</h2>
        </div>

        <div>
          <h2>SHOP BAGS</h2>
        </div>
        <div>
          <h2>SHOP SCARVES</h2>
        </div>
      </div>
      <!-- Trending now -->
      <h2 class="trendingNowHeading">Trending In Shoes</h2>
      <div id="trendingNowCardCont"></div>
      <div id="banner5"></div>
    </main>
    <footer id="footer"></footer>
  </body>
  <script src="./Scripts/nav.js" type="module"></script>
  <script src="./Scripts/index.js" type="module"></script>
  <script src="./Scripts/footer.js"></script>
  <script>
    let exploreBtn = Array.from(document.querySelectorAll(".exploreBtn"));
    exploreBtn[0].addEventListener("click", () => {
      window.location.href = "womenClothing.html";
    });
    exploreBtn[1].addEventListener("click", () => {
      window.location.href = "mensClothing.html";
    });
    exploreBtn[2].addEventListener("click", () => {
      window.location.href = "kidClothing.html";
    });
    exploreBtn[3].addEventListener("click", () => {
      window.location.href = "home.html";
    });
  </script>
</html>
