.homeCont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 1rem 10rem;
}

.headingAndSort {
  padding: 2rem 10rem;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#sortByPrice {
  width: 10%;
  height: 2rem;
}

.card > img {
  height: 30rem;
  width: 100%;
}
.card > h3 {
  padding-left: 1rem;
  margin-bottom: 0;
}
.cardContDiv {
  display: flex;
  padding: 0 1rem;
  gap: 2rem;
  align-items: center;
}
.cardContDiv > h4 {
  padding: 0 2rem;
  border-left: 1px solid gray;
}
